# Weavvy

./: gradle.properties  settings.gradle
ShowStoreNearMe/: gradle.properties  settings.gradle
ShowStoreNearMe/app/: build.gradle
ShowStoreNearMe/app/src/main/: AndroidManifest.xml
ShowStoreNearMe/app/src/main/res/layout/: activity_google_list.xml  activity_listed_list.xml  activity_main.xml  activity_splash_screen.xml  fragment_google_store.xml
ShowStoreNearMe/app/src/main/res/values/: strings.xml  themes.xml
ShowStoreNearMe/app/src/main/res/values-night/: themes.xml
ShowStoreNearMe/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/or2go/weavvy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/or2go/weavvy/: AddressSelectorDialog.java  AppEnv.java  AppSetting.java  CouponSelectorDialog.java  CustomDailogView.java  DeliveryChargeViewModel.java  DistanceCalculation.java  EditPackQuantityDialog.java  GposLogger.java  GposMsgHandler.java  MultiPackSelectorDialog.java  Or2GoAppLifecycleHandler.java  Or2GoExceptionHandler.java  OrderListDividerDecoration.java  OtpEditText.java  PaymentSelectorDialog.java  ProductDBSyncThread.java  PublicNoticeDialog.java  RazorPayHelper.java  ShortNoticeDialog.java  SplashScreen.java  VendorProductSyncThread.java
app/src/main/java/com/or2go/weavvy/activity/: AddressActivity.java  CartActivity.java  EditAddressActivity.java  EditProfileActivity.java  ExceptionHandlerActivity.java  FeedbackActivity.java  ItemDetailsActivity.java  LocationPickerActivity.java  MainActivity.java  MapStoreList.java  NewAddressActivity.java  OrderCartActivity.java  OrderDetailsActivity.java  OrderHistoryActivity.java  OrderHistoryDetailsActivity.java  OrderListActivity.java  OrderTrackActivity.java  SearchActivity.java  SearchProductActivity.java  SplashScreen.java  StoreProductsActivity.java  TermsViewActivity.java  UserProfileActivity.java  UserRegisterActivity.java
app/src/main/java/com/or2go/weavvy/adapter/: ImageSliderAdapter.java  OrderHistoryAdapter.java  OrderListAdapter.java  SelectPackSizeAdapter.java  StoreListAdapter.java
app/src/main/java/com/or2go/weavvy/db/: StoreListDBHelper.java
app/src/main/java/com/or2go/weavvy/manager/: DataSyncManager.java  DeliveryManager.java  DiscountManager.java  GposCommManager.java  GposMQManager.java  GposNotificationManager.java  OrderCartManager.java  OrderHistoryManager.java  OrderManager.java  ProductManager.java  SPManager.java  SearchManager.java  StoreManager.java
app/src/main/java/com/or2go/weavvy/model/: MarkerData.java  SearchStore.java  StoreList.java
app/src/main/java/com/or2go/weavvy/server/: ActiveOrderCallback.java  AppInfoCallback.java  CompleteStoreCallback.java  CrashReportCallback.java  DeliveryModelCallback.java  DiscountInfoCallback.java  Or2goLoginCallback.java  OrderDetailsCallback.java  OrderHistoryCallback.java  OrderInfoDetailCallback.java  OrderRequestCallback.java  OrderStatusUpdateCallback.java  PaymentStatusUpdateCallback.java  StockStatusCallback.java  StoreDataCallback.java  StoreInfoCallback.java  UserRegistrationCallback.java
app/src/main/java/com/or2go/weavvy/service/: OrderUpdateWorker.java  PublicNotificationManager.java
app/src/main/res/drawable/: ic_baseline_circle_24.xml  pack_size_bg.xml  searchbar_bg.xml  stock_left_bg.xml
app/src/main/res/drawable-v24/: searchbar_bg.xml  textview_border.xml
app/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_exception_handler.xml  activity_feedback.xml  activity_google_store.xml  activity_item_details.xml  activity_listed_store.xml  activity_location_picker.xml  activity_main.xml  activity_map_store_list.xml  activity_new_address.xml  activity_order_cart.xml  activity_order_detail.xml  activity_order_details.xml  activity_order_history.xml  activity_order_history_details.xml  activity_order_list.xml  activity_order_track.xml  activity_search_product.xml  activity_single_store_dashboard.xml  activity_splash_screen.xml  activity_store_products.xml  activity_terms_view.xml  activity_user_profile.xml  activity_user_register.xml  bottom_sheet_dialog.xml  bottomsheet_edit_qnty_whole.xml  cardview_address_selector.xml  cardview_coupon_selector.xml  cardview_dashboard.xml  custom_dailog_view.xml  custom_suggestion_dialog.xml  dailog_select_order_type.xml  dialog_address_selector.xml  dialog_before_loc_permission.xml  dialog_coupon_selector.xml  dialog_edit_qnty_whole.xml  dialog_ext_payment.xml  dialog_multipack_selector.xml  dialog_order_cancel.xml  (+24 more)
app/src/main/res/menu/: addr_navi.xml  cartmenu_navi.xml  feedback_nav.xml  item_detail_nav.xml  main_navi.xml  order_details_navi.xml  profile_navi.xml  registration_navi.xml  sales_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/or2go/weavvy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
