plugins {
    id 'com.android.application'
}

android {
    namespace 'com.or2go.weavvy'
    compileSdk 33

    defaultConfig {
        applicationId "com.or2go.weavvy"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "OR2GO_SERVER", "\"http://139.144.15.150:3000/\""
//        buildConfigField "String", "OR2GO_APPID", "\"or2go.Weavvy\""
        buildConfigField "String", "APP_NAME", "\"Weavvy\""
        //for test
        buildConfigField "String", "OR2GO_SP_CODE", "\"OD7570410000009\""
        buildConfigField "String", "OR2GO_APPID", "\"or2go.Or2Go_Test2\""
        buildConfigField "String", "OR2GO_VENDORID", "\"Or2Go_Test2\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.github.ingenigit:VolleyLibrary:1.0.1'
    implementation 'com.github.ingenigit:or2goCore:1.2.32'
    implementation 'com.github.ingenigit:CustomerDB:1.2.12'
    implementation 'com.github.ingenigit:AdapterLibrary:1.3.9'

    implementation "androidx.work:work-runtime:2.8.1"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.rabbitmq:amqp-client:4.12.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.8'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.google.android.libraries.places:places:3.2.0'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.8'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}