<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/history_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/history_feedback"
        android:icon="@drawable/rating_24"
        android:title="Rate"/>

    <item
        android:id="@+id/history_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart"/>

</menu>