<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.StoreProductsActivity">

    <RelativeLayout
        android:id="@+id/store_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageview_storeimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:transitionName="Image"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/storeStatusImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_circle_24" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Store"
            android:layout_below="@+id/image_layout"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_store_name"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_location_on_24"/>
            <TextView
                android:id="@+id/tv_store_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khandagiri, Bhubaneshwor, Orissa, India, 757001"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/store_details"
        android:layout_above="@+id/navigation">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/salesprodcategorylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="horizontal"
            android:background="#DCDCDC"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/showItemSubcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/sales_select_category_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:elevation="3dp"
                android:transitionName="selectedItem"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/dot_light_screen3"
                app:cardUseCompatPadding="false">
                <TextView
                    android:id="@+id/tvcategoryname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/viewDivider"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/quantum_grey"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/salesprosubcategorylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="horizontal"
                android:background="#DCDCDC"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ssitem_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"/>
            <LinearLayout
                android:id="@+id/noDataLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nodatafound"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/white"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/sales_navi" />
</RelativeLayout>