<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExceptionHandlerActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight=".4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAppErrorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="An Unexpected Error Occurred !! Sorry for the inconvenience."
            android:textColor="#FF0000"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight=".6"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btAppExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit App"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btAppRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restart App"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>