<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.FeedbackActivity">

    <LinearLayout
        android:id="@+id/store_dtl_holder"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/store_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/places_autocomplete_progress_size"/>
        <RatingBar
            android:id="@+id/store_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="0.0"
            android:numStars="5"
            android:isIndicator="false"
            android:stepSize="0.5"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_gravity="end|center_vertical"/>
    </LinearLayout>

    <View
        android:id="@+id/view_view"
        android:layout_below="@+id/store_dtl_holder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_shade"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/productlist_title"
        android:layout_below="@+id/view_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase Items"
        android:textSize="17sp"
        android:layout_marginStart="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fd_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_send_cancel"
        android:layout_below="@+id/productlist_title"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:id="@+id/bt_send_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/bt_cancel_fedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="Cancel"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/bt_send_fedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorFontBlue"
            android:layout_margin="5dp"
            android:text="Send"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</RelativeLayout>