<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otpdiagll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Enter Verification OTP"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:layout_margin="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <com.or2go.weavvy.OtpEditText
            android:id="@+id/edotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="6"
            android:layout_marginTop="10dp"
            android:textIsSelectable="false"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btSaleInputOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorFontBlue"
            android:text="OK"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btSaleInputCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:backgroundTint="@color/colorFontBlue"
            android:text="Cancel"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>